Aulia,2022-03-25 15:24:00.944117,Baju Koko,14
Keisya,2022-03-26 15:24:00.944117,Gamis Wanita,5
Mila,2022-04-02 15:24:00.944117,Gamis Wanita,6
Amel,2022-04-02 15:24:00.944117,minyak goreng,20
Umi,2022-04-18 15:24:00.944117,Gamis Wanita,4
Agus,2022-04-08 15:24:00.944117,minyak goreng,3
Andi,2022-03-31 15:24:00.944117,Gamis Wanita,0
Yuli,2022-04-06 15:24:00.944117,Baju Koko,3
Yusron,2022-04-23 15:24:00.944117,Gamis Wanita,7
Ade,2022-04-23 15:24:00.944117,Baju Koko,6
Karin,2022-04-21 15:24:00.944117,Gamis Wanita,12
Karin,2022-04-09 15:24:00.944117,Baju Koko,9
Maya,2022-04-10 15:24:00.944117,Gamis Wanita,17
Keyla,2022-03-30 15:24:00.944117,Baju Koko,0
Umi,2022-04-21 15:24:00.944117,minyak goreng,10
Usman,2022-04-10 15:24:00.944117,Gamis Wanita,6
Arya,2022-04-22 15:24:00.944117,Gamis Wanita,17
Mira,2022-04-16 15:24:00.944117,minyak goreng,18
Mira,2022-04-13 15:24:00.944117,Baju Koko,19
Mila,2022-04-04 15:24:00.944117,Gamis Wanita,3
Kevin,2022-04-02 15:24:00.944117,minyak goreng,9
Usman,2022-03-31 15:24:00.944117,Baju Koko,2
Aulia,2022-04-11 15:24:00.944117,Gamis Wanita,0
Mira,2022-04-21 15:24:00.944117,Gamis Wanita,16
Yolanda,2022-04-03 15:24:00.944117,Gamis Wanita,11
Malik,2022-04-19 15:24:00.944117,Gamis Wanita,6
Malik,2022-04-18 15:24:00.944117,Baju Koko,18
Karin,2022-03-29 15:24:00.944117,Gamis Wanita,7
Umi,2022-03-28 15:24:00.944117,Baju Koko,12
Ulya,2022-03-30 15:24:00.944117,minyak goreng,4
Usman,2022-04-19 15:24:00.944117,Gamis Wanita,14
Malik,2022-03-26 15:24:00.944117,minyak goreng,2
Andi,2022-04-05 15:24:00.944117,minyak goreng,0
Agus,2022-03-26 15:24:00.944117,Gamis Wanita,1
Yusron,2022-04-15 15:24:00.944117,Baju Koko,18
Ulya,2022-04-15 15:24:00.944117,Gamis Wanita,11
Karin,2022-04-19 15:24:00.944117,Baju Koko,0
Umi,2022-04-16 15:24:00.944117,Baju Koko,13
Aulia,2022-04-15 15:24:00.944117,Gamis Wanita,9
Ade,2022-04-09 15:24:00.944117,minyak goreng,20
Mira,2022-04-18 15:24:00.944117,Gamis Wanita,15
Yolanda,2022-04-17 15:24:00.944117,Gamis Wanita,2
Yolanda,2022-04-08 15:24:00.944117,Gamis Wanita,9
Kirana,2022-03-25 15:24:00.944117,minyak goreng,11
Yuli,2022-04-07 15:24:00.944117,Baju Koko,4
Andi,2022-04-17 15:24:00.944117,minyak goreng,14
Umi,2022-04-20 15:24:00.944117,minyak goreng,2
Ari,2022-04-09 15:24:00.944117,Baju Koko,7
Karin,2022-04-17 15:24:00.944117,minyak goreng,15
Kirana,2022-03-29 15:24:00.944117,minyak goreng,13
Ari,2022-04-14 15:24:00.944117,minyak goreng,20
Andi,2022-03-29 15:24:00.944117,minyak goreng,11
Keyla,2022-04-21 15:24:00.944117,minyak goreng,0
Ulya,2022-04-21 15:24:00.944117,Baju Koko,13
Mira,2022-03-26 15:24:00.944117,minyak goreng,19
Maya,2022-04-20 15:24:00.944117,minyak goreng,11
Yosep,2022-04-20 15:24:00.944117,minyak goreng,10
Kirana,2022-03-30 15:24:00.944117,Baju Koko,9
Ade ,2022-04-08 15:24:00.944117,Baju Koko,1
Keisya,2022-04-16 15:24:00.944117,minyak goreng,16
Mila,2022-03-27 15:24:00.944117,Gamis Wanita,13
Malik,2022-03-28 15:24:00.944117,minyak goreng,20
Andi,2022-04-08 15:24:00.944117,Gamis Wanita,3
Ulya,2022-03-27 15:24:00.944117,minyak goreng,19
Utari,2022-04-21 15:24:00.944117,minyak goreng,14
Andi,2022-04-07 15:24:00.944117,Baju Koko,13
Mira,2022-03-29 15:24:00.944117,Gamis Wanita,14
Umi,2022-04-24 15:24:00.944117,minyak goreng,17
Kirana,2022-04-16 15:24:00.944117,Gamis Wanita,8
Arya,2022-03-29 15:24:00.944117,minyak goreng,19
Maya,2022-04-06 15:24:00.944117,Baju Koko,3
Maya,2022-04-13 15:24:00.944117,Baju Koko,13
Yuda,2022-04-01 15:24:00.944117,Gamis Wanita,15
Utari,2022-04-18 15:24:00.944117,Baju Koko,17
Karin,2022-04-23 15:24:00.944117,Baju Koko,17
Yuda,2022-04-08 15:24:00.944117,Gamis Wanita,15
Ari,2022-03-26 15:24:00.944117,Baju Koko,12
Malik,2022-04-05 15:24:00.944117,minyak goreng,0
Maya,2022-03-25 15:24:00.944117,minyak goreng,12
Yusron,2022-03-26 15:24:00.944117,minyak goreng,2
Ulfa,2022-04-11 15:24:00.944117,Gamis Wanita,1
Amel,2022-04-13 15:24:00.944117,Baju Koko,0
Ari,2022-04-21 15:24:00.944117,Gamis Wanita,12
Kirana,2022-04-12 15:24:00.944117,Gamis Wanita,14
Aulia,2022-04-03 15:24:00.944117,Baju Koko,9
Aulia,2022-04-20 15:24:00.944117,Baju Koko,8
Monika,2022-04-19 15:24:00.944117,Baju Koko,4
Amel,2022-04-09 15:24:00.944117,Baju Koko,15
Yuda,2022-03-31 15:24:00.944117,Gamis Wanita,2
Kirana,2022-04-09 15:24:00.944117,minyak goreng,10
Keisya,2022-04-22 15:24:00.944117,minyak goreng,14
Umi,2022-04-17 15:24:00.944117,Gamis Wanita,20
Keyla,2022-04-03 15:24:00.944117,minyak goreng,16
Keisya,2022-04-08 15:24:00.944117,minyak goreng,12
Ayu,2022-03-26 15:24:00.944117,Gamis Wanita,0
Keyla,2022-04-24 15:24:00.944117,Gamis Wanita,7
Amel,2022-03-26 15:24:00.944117,Gamis Wanita,3
Yolanda,2022-04-16 15:24:00.944117,Baju Koko,6
Kevin,2022-04-08 15:24:00.944117,Baju Koko,20
Yuda,2022-03-29 15:24:00.944117,Baju Koko,9
Ade ,2022-03-29 15:24:00.944117,minyak goreng,10
Ulfa,2022-04-05 15:24:00.944117,minyak goreng,14
Malik,2022-04-14 15:24:00.944117,Gamis Wanita,8
Yolanda,2022-03-29 15:24:00.944117,Gamis Wanita,10
Keyla,2022-03-29 15:24:00.944117,Gamis Wanita,5
Kevin,2022-04-07 15:24:00.944117,minyak goreng,4
Ulfa,2022-04-12 15:24:00.944117,Baju Koko,5
Arya,2022-03-25 15:24:00.944117,Gamis Wanita,6
Yolanda,2022-04-24 15:24:00.944117,minyak goreng,12
Umi,2022-04-12 15:24:00.944117,minyak goreng,18
Monika,2022-04-05 15:24:00.944117,Baju Koko,2
Kevin,2022-04-15 15:24:00.944117,minyak goreng,9
Agus,2022-03-31 15:24:00.944117,Baju Koko,19
Keisya,2022-04-05 15:24:00.944117,Baju Koko,0
Yuli,2022-04-17 15:24:00.944117,minyak goreng,5
Ari,2022-04-07 15:24:00.944117,Gamis Wanita,3
Anggi,2022-04-09 15:24:00.944117,Baju Koko,10
Yolanda,2022-04-22 15:24:00.944117,Baju Koko,15
Amel,2022-04-11 15:24:00.944117,Gamis Wanita,7
Yosep,2022-04-10 15:24:00.944117,Gamis Wanita,20
Aulia,2022-04-04 15:24:00.944117,Gamis Wanita,14
Yosep,2022-04-15 15:24:00.944117,Gamis Wanita,10
Usman,2022-04-08 15:24:00.944117,Baju Koko,17
Usman,2022-04-03 15:24:00.944117,Baju Koko,2
Mila,2022-04-18 15:24:00.944117,minyak goreng,13
Kirana,2022-04-18 15:24:00.944117,Baju Koko,7
Yusron,2022-04-13 15:24:00.944117,Baju Koko,8
Keyla,2022-04-05 15:24:00.944117,Gamis Wanita,16
Yuli,2022-04-13 15:24:00.944117,Baju Koko,2
Mira,2022-04-04 15:24:00.944117,Gamis Wanita,14
Mira,2022-04-20 15:24:00.944117,Baju Koko,10
Ari,2022-04-24 15:24:00.944117,minyak goreng,12
Yolanda,2022-03-30 15:24:00.944117,Gamis Wanita,17
Yuli,2022-04-15 15:24:00.944117,Baju Koko,19
Ari,2022-04-06 15:24:00.944117,Baju Koko,5
Anggi,2022-04-23 15:24:00.944117,minyak goreng,16
Anggi,2022-04-19 15:24:00.944117,Baju Koko,4
Arya,2022-03-26 15:24:00.944117,Gamis Wanita,3
Aulia,2022-04-01 15:24:00.944117,minyak goreng,9
Mila,2022-03-30 15:24:00.944117,Gamis Wanita,6
Umi,2022-03-30 15:24:00.944117,Baju Koko,1
Ulfa,2022-04-09 15:24:00.944117,minyak goreng,0
Agus,2022-04-21 15:24:00.944117,minyak goreng,1
Amel,2022-04-17 15:24:00.944117,Gamis Wanita,5
Arya,2022-04-14 15:24:00.944117,minyak goreng,1
Agus,2022-04-17 15:24:00.944117,minyak goreng,6
Anggi,2022-04-17 15:24:00.944117,Baju Koko,8
Utari,2022-03-27 15:24:00.944117,Gamis Wanita,11
Ayu,2022-04-07 15:24:00.944117,Baju Koko,14
Yolanda,2022-03-31 15:24:00.944117,Gamis Wanita,13
Ade ,2022-04-03 15:24:00.944117,Gamis Wanita,20
Yuda,2022-04-06 15:24:00.944117,Gamis Wanita,8
Maya,2022-03-27 15:24:00.944117,minyak goreng,18
Yuli,2022-04-24 15:24:00.944117,Baju Koko,4
Amel,2022-04-06 15:24:00.944117,Gamis Wanita,17
Kevin,2022-04-21 15:24:00.944117,Gamis Wanita,4
Utari,2022-04-01 15:24:00.944117,Gamis Wanita,0
Arya,2022-04-16 15:24:00.944117,Baju Koko,3
Malik,2022-04-22 15:24:00.944117,Baju Koko,5
Yuda,2022-03-27 15:24:00.944117,Gamis Wanita,12
Ade ,2022-04-11 15:24:00.944117,Gamis Wanita,15
Mila,2022-03-29 15:24:00.944117,Baju Koko,15
Yuli,2022-03-28 15:24:00.944117,Gamis Wanita,0
Mira,2022-03-25 15:24:00.944117,minyak goreng,3
Karin,2022-03-28 15:24:00.944117,Gamis Wanita,9
Arya,2022-04-08 15:24:00.944117,Baju Koko,10
Utari,2022-03-31 15:24:00.944117,Gamis Wanita,6
Keyla,2022-04-14 15:24:00.944117,Gamis Wanita,9
Monika,2022-03-29 15:24:00.944117,minyak goreng,0
Maya,2022-04-08 15:24:00.944117,Gamis Wanita,9
Yusron,2022-04-22 15:24:00.944117,Baju Koko,12
Arya,2022-04-23 15:24:00.944117,minyak goreng,6
Ayu,2022-04-23 15:24:00.944117,minyak goreng,10
Ade ,2022-03-27 15:24:00.944117,Baju Koko,11
Yosep,2022-04-21 15:24:00.944117,minyak goreng,9
Ulfa,2022-04-15 15:24:00.944117,minyak goreng,15
Ari,2022-03-25 15:24:00.944117,minyak goreng,2
Keyla,2022-04-16 15:24:00.944117,Gamis Wanita,16
Utari,2022-04-04 15:24:00.944117,Gamis Wanita,15
Yuli,2022-04-18 15:24:00.944117,Baju Koko,1
Ari,2022-04-16 15:24:00.944117,Baju Koko,7
Agus,2022-04-04 15:24:00.944117,Gamis Wanita,13
Ulya,2022-04-12 15:24:00.944117,Baju Koko,9
Amel,2022-03-28 15:24:00.944117,minyak goreng,16
Anggi,2022-04-18 15:24:00.944117,Baju Koko,19
Monika,2022-03-28 15:24:00.944117,Baju Koko,10
Yosep,2022-04-23 15:24:00.944117,Gamis Wanita,16
Agus,2022-04-18 15:24:00.944117,Baju Koko,13
Ayu,2022-04-02 15:24:00.944117,Gamis Wanita,16
Mira,2022-04-07 15:24:00.944117,Gamis Wanita,4
Monika,2022-03-26 15:24:00.944117,Gamis Wanita,1
Usman,2022-03-25 15:24:00.944117,minyak goreng,14
Maya,2022-04-18 15:24:00.944117,Gamis Wanita,2
Malik,2022-03-29 15:24:00.944117,Baju Koko,13
Yuda,2022-04-11 15:24:00.944117,Gamis Wanita,20
Kirana,2022-04-23 15:24:00.944117,minyak goreng,3
Ulfa,2022-04-04 15:24:00.944117,Baju Koko,4
Usman,2022-04-22 15:24:00.944117,minyak goreng,3
Mila,2022-04-07 15:24:00.944117,minyak goreng,19
Aulia,2022-04-12 15:24:00.944117,minyak goreng,20
Amel,2022-04-03 15:24:00.944117,Baju Koko,12
Ayu,2022-04-14 15:24:00.944117,Baju Koko,20
Maya,2022-04-24 15:24:00.944117,Gamis Wanita,16
Ulya,2022-04-11 15:24:00.944117,Gamis Wanita,11
Keyla,2022-04-07 15:24:00.944117,Baju Koko,17
Mila,2022-04-01 15:24:00.944117,Baju Koko,6
Ari,2022-04-12 15:24:00.944117,Baju Koko,18
Ulfa,2022-04-24 15:24:00.944117,Gamis Wanita,2
Anggi,2022-03-26 15:24:00.944117,Gamis Wanita,9
Ari,2022-04-17 15:24:00.944117,Gamis Wanita,17
Keisya,2022-03-27 15:24:00.944117,minyak goreng,7
Yuli,2022-04-21 15:24:00.944117,Baju Koko,2
Kevin,2022-04-22 15:24:00.944117,minyak goreng,13
Maya,2022-04-15 15:24:00.944117,Gamis Wanita,14
Agus,2022-04-12 15:24:00.944117,Baju Koko,10
Yuda,2022-04-03 15:24:00.944117,Baju Koko,6
Ayu,2022-04-08 15:24:00.944117,Baju Koko,18
Ade ,2022-03-25 15:24:00.944117,Gamis Wanita,16
Yuli,2022-04-12 15:24:00.944117,minyak goreng,3
Andi,2022-04-10 15:24:00.944117,Baju Koko,5
Kevin,2022-03-28 15:24:00.944117,minyak goreng,16
Umi,2022-04-10 15:24:00.944117,Baju Koko,2
Andi,2022-03-28 15:24:00.944117,Baju Koko,1
Ulya,2022-04-23 15:24:00.944117,Baju Koko,14
Anggi,2022-04-07 15:24:00.944117,Baju Koko,1
Agus,2022-04-14 15:24:00.944117,minyak goreng,11
Yusron,2022-03-27 15:24:00.944117,Baju Koko,8
Amel,2022-03-29 15:24:00.944117,Baju Koko,11
Yosep,2022-04-17 15:24:00.944117,minyak goreng,1
Utari,2022-04-02 15:24:00.944117,Gamis Wanita,10
Amel,2022-03-30 15:24:00.944117,Gamis Wanita,17
Ayu,2022-04-17 15:24:00.944117,minyak goreng,12
Yuda,2022-04-04 15:24:00.944117,minyak goreng,17
Monika,2022-04-02 15:24:00.944117,minyak goreng,18
Yuli,2022-04-04 15:24:00.944117,minyak goreng,16
Yolanda,2022-04-06 15:24:00.944117,minyak goreng,9
Umi,2022-04-13 15:24:00.944117,Gamis Wanita,15
Keyla,2022-04-23 15:24:00.944117,Gamis Wanita,19
Kirana,2022-04-10 15:24:00.944117,minyak goreng,15
Agus,2022-04-16 15:24:00.944117,Baju Koko,3
Arya,2022-04-06 15:24:00.944117,Gamis Wanita,3
Kevin,2022-04-14 15:24:00.944117,minyak goreng,9
Arya,2022-04-11 15:24:00.944117,Baju Koko,20
Karin,2022-03-27 15:24:00.944117,minyak goreng,14
Malik,2022-03-25 15:24:00.944117,Baju Koko,0
Kevin,2022-04-17 15:24:00.944117,Gamis Wanita,7
Ulya,2022-03-31 15:24:00.944117,Gamis Wanita,1
Mira,2022-03-27 15:24:00.944117,Gamis Wanita,6
Umi,2022-04-11 15:24:00.944117,minyak goreng,9
Monika,2022-04-16 15:24:00.944117,minyak goreng,3
Yolanda,2022-04-19 15:24:00.944117,Gamis Wanita,4
Yusron,2022-04-08 15:24:00.944117,Gamis Wanita,9
Kirana,2022-04-07 15:24:00.944117,Baju Koko,13
Monika,2022-04-03 15:24:00.944117,Baju Koko,5
Ulfa,2022-04-16 15:24:00.944117,Baju Koko,1
Amel,2022-04-14 15:24:00.944117,Gamis Wanita,9
Yusron,2022-04-07 15:24:00.944117,Gamis Wanita,9
Ayu,2022-03-25 15:24:00.944117,minyak goreng,1
Kirana,2022-03-27 15:24:00.944117,Baju Koko,13
Arya,2022-04-19 15:24:00.944117,minyak goreng,6
Umi,2022-03-27 15:24:00.944117,Gamis Wanita,6
Mira,2022-04-17 15:24:00.944117,Gamis Wanita,5
Ari,2022-04-02 15:24:00.944117,minyak goreng,6
Mira,2022-04-11 15:24:00.944117,Gamis Wanita,12
Malik,2022-04-17 15:24:00.944117,Gamis Wanita,3
Kirana,2022-04-01 15:24:00.944117,Baju Koko,8
Ayu,2022-04-18 15:24:00.944117,Baju Koko,0
Keyla,2022-04-04 15:24:00.944117,minyak goreng,15
Yolanda,2022-04-01 15:24:00.944117,minyak goreng,17
Amel,2022-04-07 15:24:00.944117,Gamis Wanita,16
Ade ,2022-04-06 15:24:00.944117,Gamis Wanita,13
Ari,2022-04-08 15:24:00.944117,Baju Koko,15
Umi,2022-04-22 15:24:00.944117,Gamis Wanita,11
Yuda,2022-04-24 15:24:00.944117,minyak goreng,14
Aulia,2022-04-19 15:24:00.944117,Gamis Wanita,12
Amel,2022-03-27 15:24:00.944117,minyak goreng,17
Monika,2022-04-13 15:24:00.944117,Gamis Wanita,2
Kirana,2022-04-15 15:24:00.944117,Baju Koko,18
Arya,2022-04-02 15:24:00.944117,Baju Koko,17
Keyla,2022-04-20 15:24:00.944117,Gamis Wanita,16
Yosep,2022-03-31 15:24:00.944117,minyak goreng,11
Yosep,2022-04-22 15:24:00.944117,Baju Koko,13
Keisya,2022-04-12 15:24:00.944117,minyak goreng,5
Yosep,2022-04-02 15:24:00.944117,Baju Koko,20
Ade ,2022-03-30 15:24:00.944117,Gamis Wanita,17
Ulya,2022-04-02 15:24:00.944117,Gamis Wanita,12
Usman,2022-04-16 15:24:00.944117,Baju Koko,0
Maya,2022-04-16 15:24:00.944117,minyak goreng,9
Arya,2022-03-28 15:24:00.944117,minyak goreng,15
Andi,2022-03-27 15:24:00.944117,minyak goreng,3
Karin,2022-04-22 15:24:00.944117,Baju Koko,3
Utari,2022-04-17 15:24:00.944117,Baju Koko,1
Karin,2022-03-31 15:24:00.944117,Gamis Wanita,7
Kevin,2022-04-11 15:24:00.944117,minyak goreng,4
Kirana,2022-04-11 15:24:00.944117,minyak goreng,18
Yuda,2022-03-28 15:24:00.944117,Gamis Wanita,2
Arya,2022-04-17 15:24:00.944117,minyak goreng,18
Kirana,2022-04-06 15:24:00.944117,Baju Koko,20
Monika,2022-04-07 15:24:00.944117,Baju Koko,1
Anggi,2022-04-02 15:24:00.944117,Baju Koko,12
Maya,2022-04-12 15:24:00.944117,Gamis Wanita,10
Utari,2022-04-13 15:24:00.944117,Gamis Wanita,4
Ulfa,2022-04-06 15:24:00.944117,minyak goreng,3
Yusron,2022-04-18 15:24:00.944117,Gamis Wanita,1
Ulya,2022-04-05 15:24:00.944117,Gamis Wanita,17
Yolanda,2022-04-05 15:24:00.944117,minyak goreng,7
Anggi,2022-04-10 15:24:00.944117,Gamis Wanita,19
Yuli,2022-04-16 15:24:00.944117,Baju Koko,6
Mila,2022-04-10 15:24:00.944117,minyak goreng,14
Ulfa,2022-04-01 15:24:00.944117,Gamis Wanita,14
Aulia,2022-04-17 15:24:00.944117,Baju Koko,6
Ari,2022-03-29 15:24:00.944117,minyak goreng,12
Ulfa,2022-04-14 15:24:00.944117,minyak goreng,2
Mira,2022-04-10 15:24:00.944117,minyak goreng,2
Ulfa,2022-04-21 15:24:00.944117,minyak goreng,9
Ulya,2022-04-22 15:24:00.944117,Baju Koko,13
Mila,2022-03-31 15:24:00.944117,minyak goreng,19
Yuda,2022-04-14 15:24:00.944117,Gamis Wanita,6
Yuli,2022-04-22 15:24:00.944117,Gamis Wanita,10
Ayu,2022-04-11 15:24:00.944117,Gamis Wanita,2
Amel,2022-04-08 15:24:00.944117,Baju Koko,11
Yolanda,2022-04-04 15:24:00.944117,Gamis Wanita,20
Aulia,2022-04-13 15:24:00.944117,minyak goreng,18
Utari,2022-04-11 15:24:00.944117,Gamis Wanita,4
Keisya,2022-03-29 15:24:00.944117,Gamis Wanita,6
Yosep,2022-04-18 15:24:00.944117,Baju Koko,9
Ayu,2022-03-31 15:24:00.944117,Gamis Wanita,12
Monika,2022-04-24 15:24:00.944117,Baju Koko,17
Yuda,2022-04-10 15:24:00.944117,Baju Koko,4
Yusron,2022-04-06 15:24:00.944117,Baju Koko,11
Ade ,2022-03-28 15:24:00.944117,Gamis Wanita,6
Mila,2022-04-06 15:24:00.944117,Baju Koko,17
Mira,2022-04-05 15:24:00.944117,Gamis Wanita,19
Agus,2022-04-23 15:24:00.944117,Baju Koko,10
Usman,2022-04-20 15:24:00.944117,minyak goreng,9
Keisya,2022-04-23 15:24:00.944117,Baju Koko,2
Anggi,2022-04-14 15:24:00.944117,minyak goreng,8
Arya,2022-04-21 15:24:00.944117,minyak goreng,6
Keyla,2022-04-09 15:24:00.944117,minyak goreng,2
Utari,2022-03-30 15:24:00.944117,minyak goreng,4
Andi,2022-04-14 15:24:00.944117,Baju Koko,0
Usman,2022-04-24 15:24:00.944117,minyak goreng,20
Yuda,2022-04-17 15:24:00.944117,Baju Koko,13
Ulfa,2022-04-22 15:24:00.944117,Gamis Wanita,9
Monika,2022-03-30 15:24:00.944117,Baju Koko,0
Yolanda,2022-04-21 15:24:00.944117,Baju Koko,3
Anggi,2022-04-21 15:24:00.944117,minyak goreng,12
Keisya,2022-03-28 15:24:00.944117,Baju Koko,18
Umi,2022-04-09 15:24:00.944117,Gamis Wanita,5
Malik,2022-03-27 15:24:00.944117,Gamis Wanita,4
Karin,2022-04-07 15:24:00.944117,minyak goreng,13
Yuda,2022-04-05 15:24:00.944117,Baju Koko,2
Ade ,2022-04-19 15:24:00.944117,minyak goreng,10
Kevin,2022-03-31 15:24:00.944117,Gamis Wanita,19
Umi,2022-04-03 15:24:00.944117,Baju Koko,12
Usman,2022-03-26 15:24:00.944117,minyak goreng,19
Usman,2022-04-18 15:24:00.944117,Baju Koko,3
Ade ,2022-04-07 15:24:00.944117,minyak goreng,4
Agus,2022-03-27 15:24:00.944117,Baju Koko,19
Amel,2022-04-16 15:24:00.944117,Gamis Wanita,9
Andi,2022-04-06 15:24:00.944117,Gamis Wanita,0
Kevin,2022-04-23 15:24:00.944117,Gamis Wanita,2
Umi,2022-04-23 15:24:00.944117,Gamis Wanita,20
Yuda,2022-04-07 15:24:00.944117,minyak goreng,12
Usman,2022-03-27 15:24:00.944117,Gamis Wanita,8
Ayu,2022-04-13 15:24:00.944117,Baju Koko,8
Mira,2022-03-31 15:24:00.944117,Gamis Wanita,15
Mila,2022-04-24 15:24:00.944117,Baju Koko,8
Karin,2022-04-11 15:24:00.944117,Gamis Wanita,7
Ade ,2022-04-21 15:24:00.944117,Baju Koko,13
Arya,2022-04-24 15:24:00.944117,minyak goreng,6
Ulfa,2022-04-08 15:24:00.944117,minyak goreng,15
Agus,2022-04-05 15:24:00.944117,Baju Koko,19
Mila,2022-04-15 15:24:00.944117,Gamis Wanita,17
Yolanda,2022-03-26 15:24:00.944117,minyak goreng,11
Usman,2022-04-13 15:24:00.944117,Baju Koko,3
Mira,2022-04-02 15:24:00.944117,minyak goreng,1
Mira,2022-04-24 15:24:00.944117,Baju Koko,13